# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Укажите количество элементов в списке: '))

from random import randint
lst = [randint(-10, 10) for i in range(n)]
print(lst)

result = 0

for i in range(1, n, 2):
    result += lst[i]

print(result)